#ifndef SYSCALL_NAMES_H
#define SYSCALL_NAMES_H

static char *syscall_names[] = {
    "restart_syscall",
    "exit",
    "fork",
    "read",
    "write",
    "open",
    "close",
    "waitpid",
    "creat",
    "link",
    "unlink",
    "execve",
    "chdir",
    "time",
    "mknod",
    "chmod",
    "lchown16",
    "ni_syscall",
    "stat",
    "lseek",
    "getpid",
    "mount",
    "oldumount",
    "setuid16",
    "getuid16",
    "stime",
    "ptrace",
    "alarm",
    "fstat",
    "pause",
    "utime",
    "ni_syscall",
    "ni_syscall",
    "access",
    "nice",
    "ni_syscall",
    "sync",
    "kill",
    "rename",
    "mkdir",
    "rmdir",
    "dup",
    "pipe",
    "times",
    "ni_syscall",
    "brk",
    "setgid16",
    "getgid16",
    "signal",
    "geteuid16",
    "getegid16",
    "acct",
    "umount",
    "ni_syscall",
    "ioctl",
    "fcntl",
    "ni_syscall",
    "setpgid",
    "ni_syscall",
    "olduname",
    "umask",
    "chroot",
    "ustat",
    "dup2",
    "getppid",
    "getpgrp",
    "setsid",
    "sigaction",
    "sgetmask",
    "ssetmask",
    "setreuid16",
    "setregid16",
    "sigsuspend",
    "sigpending",
    "sethostname",
    "setrlimit",
    "old_getrlimit",
    "getrusage",
    "gettimeofday",
    "settimeofday",
    "getgroups16",
    "setgroups16",
    "old_select",
    "symlink",
    "lstat",
    "readlink",
    "uselib",
    "swapon",
    "reboot",
    "old_readdir",
    "old_mmap",
    "munmap",
    "truncate",
    "ftruncate",
    "fchmod",
    "fchown16",
    "getpriority",
    "setpriority",
    "ni_syscall",
    "statfs",
    "fstatfs",
    "ioperm",
    "socketcall",
    "syslog",
    "setitimer",
    "getitimer",
    "newstat",
    "newlstat",
    "newfstat",
    "uname",
    "iopl",
    "vhangup",
    "ni_syscall",
    "vm86old",
    "wait4",
    "swapoff",
    "sysinfo",
    "ipc",
    "fsync",
    "sigreturn",
    "clone",
    "setdomainname",
    "newuname",
    "modify_ldt",
    "adjtimex",
    "mprotect",
    "sigprocmask",
    "ni_syscall",
    "init_module",
    "delete_module",
    "ni_syscall",
    "quotactl",
    "getpgid",
    "fchdir",
    "bdflush",
    "sysfs",
    "personality",
    "ni_syscall",
    "setfsuid16",
    "setfsgid16",
    "llseek",
    "getdents",
    "select",
    "flock",
    "msync",
    "readv",
    "writev",
    "getsid",
    "fdatasync",
    "sysctl",
    "mlock",
    "munlock",
    "mlockall",
    "munlockall",
    "sched_setparam",
    "sched_getparam",
    "sched_setscheduler",
    "sched_getscheduler",
    "sched_yield",
    "sched_get_priority_max",
    "sched_get_priority_min",
    "sched_rr_get_interval",
    "nanosleep",
    "mremap",
    "setresuid16",
    "getresuid16",
    "vm86",
    "ni_syscall",
    "poll",
    "nfsservctl",
    "setresgid16",
    "getresgid16",
    "prctl",
    "rt_sigreturn",
    "rt_sigaction",
    "rt_sigprocmask",
    "rt_sigpending",
    "rt_sigtimedwait",
    "rt_sigqueueinfo",
    "rt_sigsuspend",
    "pread64",
    "pwrite64",
    "chown16",
    "getcwd",
    "capget",
    "capset",
    "sigaltstack",
    "sendfile",
    "ni_syscall",
    "ni_syscall",
    "vfork",
    "getrlimit",
    "mmap2",
    "truncate64",
    "ftruncate64",
    "stat64",
    "lstat64",
    "fstat64",
    "lchown",
    "getuid",
    "getgid",
    "geteuid",
    "getegid",
    "setreuid",
    "setregid",
    "getgroups",
    "setgroups",
    "fchown",
    "setresuid",
    "getresuid",
    "setresgid",
    "getresgid",
    "chown",
    "setuid",
    "setgid",
    "setfsuid",
    "setfsgid",
    "pivot_root",
    "mincore",
    "madvise",
    "getdents64",
    "fcntl64",
    "ni_syscall",
    "ni_syscall",
    "gettid",
    "readahead",
    "setxattr",
    "lsetxattr",
    "fsetxattr",
    "getxattr",
    "lgetxattr",
    "fgetxattr",
    "listxattr",
    "llistxattr",
    "flistxattr",
    "removexattr",
    "lremovexattr",
    "fremovexattr",
    "tkill",
    "sendfile64",
    "futex",
    "sched_setaffinity",
    "sched_getaffinity",
    "set_thread_area",
    "get_thread_area",
    "io_setup",
    "io_destroy",
    "io_getevents",
    "io_submit",
    "io_cancel",
    "fadvise64",
    "ni_syscall",
    "exit_group",
    "lookup_dcookie",
    "epoll_create",
    "epoll_ctl",
    "epoll_wait",
    "remap_file_pages",
    "set_tid_address",
    "timer_create",
    "timer_settime",
    "timer_gettime",
    "timer_getoverrun",
    "timer_delete",
    "clock_settime",
    "clock_gettime",
    "clock_getres",
    "clock_nanosleep",
    "statfs64",
    "fstatfs64",
    "tgkill",
    "utimes",
    "fadvise64_64",
    "ni_syscall",
    "mbind",
    "get_mempolicy",
    "set_mempolicy",
    "mq_open",
    "mq_unlink",
    "mq_timedsend",
    "mq_timedreceive",
    "mq_notify",
    "mq_getsetattr",
    "kexec_load",
    "waitid",
    "ni_syscall",
    "add_key",
    "request_key",
    "keyctl",
    "ioprio_set",
    "ioprio_get",
    "inotify_init",
    "inotify_add_watch",
    "inotify_rm_watch"
};
#endif /* SYSCALL_NAMES_H */
